# MyTopFinanceApp

./: settings.gradle
Android-PullToRefresh-master/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhouxinkai/topfinanceapp/: ApplicationTest.java  BaseCallback.java  CallbackManager.java  TestCallback.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouxinkai/topfinanceapp/: MainActivity.java
app/src/main/java/com/zhouxinkai/topfinanceapp/base/: BaseActivity.java  BaseFragment.java  BasePageChangeListener.java
app/src/main/java/com/zhouxinkai/topfinanceapp/bean/: MailingDataBean.java  TradingPage.java  (+1 more)
app/src/main/res/color/: tabbar_bottom_text_selector.xml
app/src/main/res/drawable/: bg_bottom_of_mainactivity.xml  bg_count_mailing_item.xml  bg_dot_normal.xml  bg_dot_selected.xml  bg_edit_in_search_title.xml  bg_real_trade_when_click.xml  bg_real_trade_when_normal.xml  bg_two_kind_of_trades_in_trading.xml  bg_virtual_trade_when_click.xml  bg_virtual_trade_when_normal.xml  shape_recyclerview_diver.xml  tabbar_home_selected.xml  tabbar_icon_dynamic_selector.xml  tabbar_icon_group_selector.xml  tabbar_icon_mychoose_selector.xml  tabbar_icon_trading_selector.xml  title_background_normal.xml
app/src/main/res/layout/: activity_mailing.xml  activity_main.xml  bottom_activity.xml  layout_home_fragment.xml  layout_mailing_item.xml  layout_roll_view_pager.xml  layout_turn_play_picture_tool.xml  title_activity.xml  trading_fragment_view.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
(+30 files in other folders)
