apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.zhouxinkai.topfinanceapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-v4:22.1.1'
    compile files('libs/eventbus.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/volly-1.0.11.jar')
    compile project(':Android-PullToRefresh-master')
    compile 'com.android.support:recyclerview-v7:22.1.1'
}
